<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS
            CM, MM, IN, Px, PT, PC
            
            MEDIDAS RELATIVAS
            EM, EX, REM, VW, VH, %
            16px geralmente = em
            Geralmente usa-se 16px
            ou usar em
            */
            font-size: 1em ;

            /* weight width height */
            /* peso largura altura */

            /* peso: LIGHTER NORMAL BOLD BOLDER */
        }

        h1 {
            
            /* shorthand font 
            font style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ex abaixo*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 { 
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo deleniti, quo, repellendus eum et numquam, quas quis doloremque eveniet maiores! Optio recusandae dolorum itaque dolor veniam, architecto praesentium reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla perspiciatis ab in sint? Perferendis soluta mollitia harum dolorem sapiente sunt ad velit, iusto animi, nam aliquid laborum nostrum. Sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi recusandae totam facilis, eum ad cumque natus, sunt molestias aspernatur nobis est adipisci quo iure unde mollitia dolore veritatis architecto.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi enim architecto modi quis odio mollitia porro commodi eos optio dolorum harum hic rerum ut tempore, distinctio eveniet vero sed reiciendis?</p>
</body>
</html>