<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>

        <h1>
            Teste de imagem de fundo
        </h1>    

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quod veritatis nihil provident ea reprehenderit, earum tenetur neque cumque dolorem similique. Atque iste maiores temporibus ad doloremque dignissimos, ut non. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum aliquid suscipit minima non debitis? Dolor, alias, nemo magni quod similique suscipit minus libero sed maiores ex nihil mollitia voluptatem corporis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit labore fuga numquam ad possimus corporis unde doloremque consectetur explicabo aspernatur voluptate aut hic minima sed, dolorum deserunt blanditiis. Est!
            </p>

    </main>

   
    
</body>
</html>