<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf) 
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus vero, numquam blanditiis eaque vel nesciunt nam consequatur nemo et alias, doloremque maxime perspiciatis suscipit ab aspernatur minus repellat quo?</p>
    
</body>
</html>