<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>  
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Mario luiz</td>
            <td>M</td>
            <td>37</td>
            <td>Cadista</td>
        </tr>

        <tr>
            <td>Ana Maria lemes</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>

        <tr>
            <td>Gabriel Pinho</td>
            <td>M</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Juliana Paes</td>
            <td>F</td>
            <td>43</td>
            <td>Publicitaria</td>
        </tr>

        <tr>
            <td>Jorge Lobo</td>
            <td>M</td>
            <td>29</td>
            <td>Advogado</td>
        </tr>
        

    </table>
</body>
</html>